// ----------------------------------------------------------------------------

// PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
// https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code
// EDIT THE CORRESPONDENT .ts FILE INSTEAD

/**
 * Constructor type.
 * @interface Constructor
 * @extends Function
 * @template T
 * @tstype new(...params: any[]): T; prototype: T;
 */

/**
 * Properties type.
 * @typedef Properties
 * @template T
 * @type {Object.<string,*>}
 * @tstype { [P in keyof T]?: T[P] }
 */
